NATS_SERVER="127.0.0.1:4222"
PUBLISH_SUBJECT="network.devices.running_config"
SUBSCRIBE_SUBJECT="network.actions.get_running_config"
NETBOX_URL="https://yournetbox.instance.com/"
NETBOX_TOKEN="YOUR NETBOX TOKEN"