NATS_SERVER="127.0.0.1:4222"
PUBLISH_SUBJECT="network.devices.reachable"
SUBSCRIBE_SUBJECT="network.actions.ping_devices"
NETBOX_URL="https://yournetbox.instance.com/"
NETBOX_TOKEN="YOUR NETBOX TOKEN"