NATS_SERVER="127.0.0.1:4222"                    # NATs server to connect to
SUBSCRIBE_SUBJECT="network.devices.reachable"   # NATs subject to subscribe to. The agent runs when a message is receieved
SLACK_TOKEN="YOUR SLACK TOKEN"                  # Slack App Token
SLACK_USERNAME="YOUR SLACK BOT USERNAME"        # Slack username to publish as
SLACK_CHANNEL="YOUR SLACK CHANNEL"              # Slack channel to publish to