NATS_SERVER="127.0.0.1:4222"
SUBSCRIBE_SUBJECT="network.devices"
SLACK_TOKEN="YOUR SLACK BOT"
SLACK_USERNAME="YOUR SLACK BOT USERNAME"
SLACK_CHANNEL="YOUR SLACK CHANNEL"
NETBOX_URL="https://yournetbox.instance.com/"
NETBOX_TOKEN="YOUR NETBOX TOKEN"