NATS_SERVER="127.0.0.1:4222"                    # NATs server to connect to
SUBSCRIBE_SUBJECT="network.devices"             # NATs subject to subscribe to. The agent runs when a message is receieved
SLACK_TOKEN="YOUR SLACK BOT"                    # Slack App Token
SLACK_USERNAME="YOUR SLACK BOT USERNAME"        # Slack username to publish as
SLACK_CHANNEL="YOUR SLACK CHANNEL"              # Slack channel to publish to
NETBOX_URL="https://yournetbox.instance.com/"   # NetBox instance to pull device inventory from
NETBOX_TOKEN="YOUR NETBOX TOKEN"                # NetBox API token. Must have at least `read` permission on `dcim/device`