NATS_SERVER="127.0.0.1:4222"                            # NATs server to connect to
SUBSCRIBE_SUBJECT="network.devices.running_config"      # NATs subject to subscribe to. The agent runs when a message is receieved
GITHUB_TOKEN="YOUR GITHUB TOKEN"                        # GitHub API token
GITHUB_ORG="YOUR GITHUB ORG"                            # GitHub Organization that running configs will be committed to
GITHUB_REPO="YOUR GITHUB REPO"                          # GitHub Repo that running configs will be committed to