NATS_SERVER="127.0.0.1:4222"
PUBLISH_SUBJECT="network.devices"
SUBSCRIBE_SUBJECT="network.actions.discover_network"
NETBOX_URL="https://yournetbox.instance.com/"
NETBOX_TOKEN="YOUR NETBOX TOKEN"
SUBNET_CIDR="172.20.20.0/24" # This is the default for ContainerLab, change it as necessary
IGNORE_IPS="172.20.20.1" # You can specify multiple IPs to ignore, comma separated